@import (less) '../core/less/_palette.less';

#departements {
  background-color: @white;
  color: @dark;
  
  .map-container {
    position: relative;

    .dpt--infos {
      position: absolute;
    }

    .dpt--age {
      width: 30%;
      height: 40%;
      bottom: 5%;
      left: 0;
    }

    .dpt--sports {
      top: 0;
      left: 0;
      max-width: 40%;
      max-height: 30%;
      text-align: center;

      img {
        width: 40%;
        margin: auto;
        margin-bottom: 5px;
        margin-top: 5px;

        path {
          fill: @dark;
        }
      }
    }

    .dpt--listes {
      right: 0;
      top: 0;
      width: 25%;

      p {
        margin: 0;
      }

      .listes--nb {
        font-family: 'Cassannet';
        font-size: 8em;
        float: right;
      }

      .listes--label--infos {
        font-style: italic;
      }
    }
  }

  .wrapper {
    height: 80%;
  }
}