@import (less) '../core/less/_palette.less';

#hommefemme {
  .bar--title, .bar--label {
    text-align: center;
  }

  .bar--label {
    p {
      font-size: 1.6em;
    }
  }

  .bar {
    margin: 4px;
    height: 7px;
    width: 0%;
    border-radius: 10px;
    transition: width .5s;
    clear: both;
    display: block;
  }

  .bar--male {
    background-color: @bleu;
  }

  .bar--female {
    background-color: @rouge;
  }

  .bar--right {
    float: right;
    margin-right: 0;
  }

  .bar--left {
    float: left;
    margin-left: 0;
  }

  .bar--icon {
    min-width: 16%;
    max-height: 31px;
    height: auto;
    margin: auto;
  }

  .bar--container {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  hr {
    width: 50%;
    background-color: @white;
    margin: 16px auto;
  }

  h2 {
    font-size: 2em;
  }
}