@import (less) '../core/less/_palette.less';

#credits {
  text-align: center;

  .credit--person {
    padding: @sep;
  }

  .credit--avatar {
    border-radius: 50%;
    width: 40%;
    height: auto;
  }

  .credit--label {
    text-align: center;
    margin: 0;
  }

  .credit--school {
    font-size: 1.2em;
  }

  #bandeau {
      padding: 8px;
    }

    #bandeau li{
      list-style-type: none;
      display: inline-block;
      vertical-align: middle;
      margin: 0 12px;
    }


    #bandeau img{
      height: 64px;
    }

    #bandeau #datasport{
      margin: 20px 0;
      height: 135px;
      float: left;
    }

    #bandeau ul{
      text-align: center;
    }

    #bandeau .institutionnel
    {
      height: 48px;
    } 
}