#description {
  .description--last {
    padding-top: 40px;
  }

  .description--first {
    padding-bottom: 40px;
  }

  img {
    width: 50%;
    height: auto;
    margin: auto;
    margin-bottom: 20px;
  }
}